package HRlink2;
import java.util.*;
public class sixtyone{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] harmony = new int[n];
        int[] melody = new int[n];
        for(int i = 0; i < n; i++) harmony[i] = sc.nextInt();
        for(int i = 0; i < n; i++) melody[i] = sc.nextInt();
        boolean match = true;
        for(int i = 0; i < n; i++) {
            if(harmony[i] != melody[i]) {
                match = false;
                break;
            }
        }
        if(match) System.out.println("Match Found!");
        else System.out.println("No Match Found!");
    }
}

